<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasAccount" aria-labelledby="offcanvasAccountLabel" >
    <div class="offcanvas-header bg-offcanvas-header py-2" style="height: 60px;">
        <h5 class="offcanvas-title  d-flex align-items-center align-content-center flex-wrap" id="offcanvasAccountLabel"><i class='bx bxs-user-circle fs-2 pe-1'></i> My Account</h5>
        <i class='dismiss-btn bx bx-x fs-1 link-light cursor-pointer nav-item-hover' data-bs-dismiss="offcanvas" aria-label="Close"></i>
    </div>
    <div class="offcanvas-body bg-offcanvas-body">
        <form method="post" action="/account/reset-password">
            <div class="row m-0 mb-2">
                <div class="col-12 d-flex justify-content-start ps-0 mt-2">
                    <div class="input-group">
                        <div class="input-group-prepend" style="min-width: 155px;">
                            <span class="input-group-text-orj h-100 border-0 shadow-none rounded-0">Current Password</span>
                        </div>
                        <input type="password" class="form-control form-control-lg-orj fs-6 shadow-none rounded-0" name="current_password" value="" placeholder="" required autofocus="yes" />
                        <button type="button" class="btn btn-light d-flex align-items-center shadow-none rounded-0 border-0 input-append-btn toggle-closest-password-login" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="hover" title="Toggle Password">
                            <i class='bx bx-show fs-5' ></i>
                        </button>
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-start ps-0 mt-2">
                    <div class="input-group">
                        <div class="input-group-prepend" style="min-width: 155px;">
                            <span class="input-group-text-orj h-100 border-0 shadow-none rounded-0">New Password</span>
                        </div>
                        <input type="password" class="form-control form-control-lg-orj fs-6 shadow-none rounded-0" name="new_password" value="" placeholder="" required />
                        <button type="button" class="btn btn-light d-flex align-items-center shadow-none rounded-0 border-0 input-append-btn toggle-closest-password-login" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="hover" title="Toggle Password">
                            <i class='bx bx-show fs-5' ></i>
                        </button>
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-start ps-0 mt-2">
                    <div class="input-group">
                        <div class="input-group-prepend" style="min-width: 155px;">
                            <span class="input-group-text-orj h-100 border-0 shadow-none rounded-0">Confirm Password</span>
                        </div>
                        <input type="password" class="form-control form-control-lg-orj fs-6 shadow-none rounded-0" name="confirm_password" value="" placeholder="" required />
                        <button type="button" class="btn btn-light d-flex align-items-center shadow-none rounded-0 border-0 input-append-btn toggle-closest-password-login" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="hover" title="Toggle Password">
                            <i class='bx bx-show fs-5' ></i>
                        </button>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-light">
                <i class='bx bxs-right-arrow' ></i> Submit
            </button>
        </form>
    </div>
</div>