<div class="row align-items-center m-0">
    <div class="col-12 col-lg-10 col-xl-8 p-3 pt-0">
        <form id="login-form" method="post" action="/login/">
            <div class="card form-card shadow-none rounded-0">
                <div class="card-header">
                    <div class="row">
                        <div class="col-6 d-flex justify-content-start align-items-center">
                            <span>Login</span>
                        </div>
                        <div class="col-6 d-flex justify-content-end align-items-center gap-3">
                            <button type="submit" class="btn btn-sm btn-dark d-flex align-items-center">
                                <i class='bx bxs-save pe-1 fs-5'></i> Save
                            </button>
                            <a href="/index" class="btn btn-sm btn-dark d-flex align-items-center">
                                <i class='bx bx-arrow-back pe-1 fs-5'></i> Return
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Username Field -->
                    <div class="row m-0 mb-2">
                        <div class="col-6 col-lg-5 d-flex justify-content-start pe-0 ps-2">
                            <label for="username" class="input-group-text ps-0">Username</label>
                        </div>
                        <div class="col-6 col-lg-7 d-flex justify-content-start align-items-center ps-0">
                            <input type="text" class="form-control form-control-lg" 
                                   id="username" name="username" 
                                   placeholder="Username" required>
                        </div>
                    </div>

                    <!-- Password Field -->
                    <div class="row m-0 mb-2">
                        <div class="col-6 col-lg-5 d-flex justify-content-start pe-0 ps-2">
                            <label for="password" class="input-group-text ps-0">Password</label>
                        </div>
                        <div class="col-6 col-lg-7 d-flex justify-content-start align-items-center ps-0">
                            <input type="password" class="form-control form-control-lg" 
                                   id="password" name="password" 
                                   placeholder="Password" required>
                        </div>
                    </div>

                    <!-- Confirm Password Field -->
                    <div class="row m-0 mb-2">
                        <div class="col-6 col-lg-5 d-flex justify-content-start pe-0 ps-2">
                            <label for="confirm_password" class="input-group-text ps-0">Confirm Password</label>
                        </div>
                        <div class="col-6 col-lg-7 d-flex justify-content-start align-items-center ps-0">
                            <input type="password" class="form-control form-control-lg" 
                                   id="confirm_password" name="confirm_password" 
                                   placeholder="Confirm Password" required>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>