<div class="row align-items-center m-0">
    <div class="col-12 col-lg-10 col-xl-8 p-3 pt-0">
        <form id="login-form" method="post" action="/login/">
            <div class="card form-card shadow-none rounded-0">
                <div class="card-header">
                    <div class="row">
                        <div class="col-6 d-flex justify-content-start align-items-center">
                            <span>Login</span>
                        </div>
                        <div class="col-6 d-flex justify-content-end align-items-center gap-3">
                            <button type="submit" class="btn btn-sm btn-dark d-flex align-items-center">
                                <i class='bx bxs-save pe-1 fs-5'></i> Save
                            </button>
                            <a href="/bookmarks" class="btn btn-sm btn-dark d-flex align-items-center">
                                <i class='bx bx-arrow-back pe-1 fs-5'></i> Return
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Auto Login Switch -->
                    <div class="row m-0 mb-2">
                        <div class="col-6 col-lg-5 d-flex justify-content-start pe-0 ps-2">
                            <label for="auto_login_switch" class="input-group-text ps-0">Auto Login</label>
                        </div>
                        <div class="col-6 col-lg-7 d-flex justify-content-start align-items-center ps-0">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="auto_login_switch" name="auto_login">
                            </div>
                        </div>
                    </div>

                    <!-- URL Field for Selenium -->
                    <div class="row m-0 mb-2">
                        <div class="col-6 col-lg-5 d-flex justify-content-start pe-0 ps-2">
                            <label for="url" class="input-group-text ps-0">URL</label>
                        </div>
                        <div class="col-6 col-lg-7 d-flex justify-content-start align-items-center ps-0">
                            <input type="url" class="form-control form-control-lg" 
                                   id="url" name="url" 
                                   placeholder="URL" required>
                        </div>
                    </div>

                    <!-- HTML Input Name for Field to be Changed -->
                    <div class="row m-0 mb-2">
                        <div class="col-6 col-lg-5 d-flex justify-content-start pe-0 ps-2">
                            <label for="input_name" class="input-group-text ps-0">Input Name</label>
                        </div>
                        <div class="col-6 col-lg-7 d-flex justify-content-start align-items-center ps-0">
                            <input type="text" class="form-control form-control-lg" 
                                   id="input_name" name="input_name" 
                                   placeholder="Input Name" required>
                        </div>
                    </div>
                    
                    <!-- Browser Select2 Dropdown -->
                    <div class="row m-0 mb-2">
                        <div class="col-6 col-lg-5 d-flex justify-content-start pe-0 ps-2">
                            <label for="browser" class="input-group-text ps-0">Browser</label>
                        </div>
                        <div class="col-6 col-lg-7 d-flex justify-content-start align-items-center ps-0">
                            <div class="input-group">
                                <select id="browser" name="browser" class="form-select select2-box-single" style="width: 100%;" required>
                                    <option value="chrome">Chrome</option>
                                    <option value="firefox">Firefox</option>
                                    <option value="safari">Safari</option>
                                    <option value="edge">Edge</option>
                                </select>
                                <button type="button" class="btn btn-dark shadow-none border-0 input-append-btn open-closest-select2" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="hover" title="Select Browser" tabindex="-1">
                                    <i class='bx bx-caret-down fs-5'></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Selenium Action Select2 Dropdown -->
                    <div class="row m-0 mb-2">
                        <div class="col-6 col-lg-5 d-flex justify-content-start pe-0 ps-2">
                            <label for="selenium_action" class="input-group-text ps-0">Selenium Action</label>
                        </div>
                        <div class="col-6 col-lg-7 d-flex justify-content-start align-items-center ps-0">
                            <div class="input-group">
                                <select id="selenium_action" name="selenium_action" class="form-select select2-box-single" style="width: 100%;" required>
                                    <option value="id">ID</option>
                                    <option value="name">NAME</option>
                                    <option value="xpath">XPATH</option>
                                    <option value="tag_name">Tag Name</option>
                                </select>
                                <button type="button" class="btn btn-dark shadow-none border-0 input-append-btn open-closest-select2" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="hover" title="Select Selenium Action" tabindex="-1">
                                    <i class='bx bx-caret-down fs-5'></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>